<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Province (CanadianNicotineSurvey)' inline='true' name='federated.0txfnfc167z2bt1c6v9fm1w4qvyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CanadianNicotineSurvey' name='excel-direct.0ku3w2g1s3psze150g8jv0vrjzd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/CanadianNicotineSurvey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ku3w2g1s3psze150g8jv0vrjzd3' name='Province' table='[Province$]' type='table'>
          <columns gridOrigin='A1:S15:no:A1:S15:0' header='yes' lost='0' outcome='2' processed='227'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='integer' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='NL (%)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='PE (%)' ordinal='5' />
            <column datatype='string' name='NS (%)' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='NB (%)' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='string' name='QC (%)' ordinal='10' />
            <column datatype='string' name='ON (%)' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='MB (%)' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='SK (%)' ordinal='15' />
            <column datatype='string' name='AB (%)' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='string' name='BC (%)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='string' name='[AB (%)]' role='dimension' type='nominal' />
      <column caption='Bc (%)' datatype='string' name='[BC (%)]' role='dimension' type='nominal' />
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='string' name='[NL (%)]' role='dimension' type='nominal' />
      <column caption='Ns (%)' datatype='string' name='[NS (%)]' role='dimension' type='nominal' />
      <column caption='On (%)' datatype='string' name='[ON (%)]' role='dimension' type='nominal' />
      <column caption='Pe (%)' datatype='string' name='[PE (%)]' role='dimension' type='nominal' />
      <column caption='Qc (%)' datatype='string' name='[QC (%)]' role='dimension' type='nominal' />
      <column caption='Sk (%)' datatype='string' name='[SK (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_7A031B0EC13F40F38D58DCEABD009A4F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Province (CanadianNicotineSurvey) (2)' inline='true' name='federated.1rwkhrd1pljngo1d4o5cu1idsurt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CanadianNicotineSurvey' name='excel-direct.0ggoujb198bt1514ggqy707qoa32'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/CanadianNicotineSurvey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ggoujb198bt1514ggqy707qoa32' name='Province' table='[Province$]' type='table'>
          <columns gridOrigin='A1:S15:no:A1:S15:0' header='yes' lost='0' outcome='2' processed='227'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='string' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='NL (%)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='PE (%)' ordinal='5' />
            <column datatype='string' name='NS (%)' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='NB (%)' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='string' name='QC (%)' ordinal='10' />
            <column datatype='string' name='ON (%)' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='MB (%)' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='SK (%)' ordinal='15' />
            <column datatype='string' name='AB (%)' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='string' name='BC (%)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='string' name='[AB (%)]' role='dimension' type='nominal' />
      <column caption='Bc (%)' datatype='string' name='[BC (%)]' role='dimension' type='nominal' />
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='string' name='[NL (%)]' role='dimension' type='nominal' />
      <column caption='Ns (%)' datatype='string' name='[NS (%)]' role='dimension' type='nominal' />
      <column caption='On (%)' datatype='string' name='[ON (%)]' role='dimension' type='nominal' />
      <column caption='Pe (%)' datatype='string' name='[PE (%)]' role='dimension' type='nominal' />
      <column caption='Qc (%)' datatype='string' name='[QC (%)]' role='dimension' type='nominal' />
      <column caption='Sk (%)' datatype='string' name='[SK (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_4A7F60510D8E4484A5DEE5703D8FBB24]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Number of times attempted to quit)' inline='true' name='federated.0efg87s0i4a4wd12ga0ps1fv0xfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of times attempted to quit' name='excel-direct.1byqbl51nnwdie1fitmxt0z9qdon'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Number of times attempted to quit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1byqbl51nnwdie1fitmxt0z9qdon' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:1' header='yes' lost='0' outcome='1' processed='20'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='string' name='Age group (years) 1' ordinal='1' />
            <column datatype='string' name='Age group (years) 2' ordinal='2' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='3' />
            <column datatype='real' name='Zero (%)' ordinal='4' />
            <column datatype='real' name='One time (%)' ordinal='5' />
            <column datatype='real' name='Two to three times (%)' ordinal='6' />
            <column datatype='real' name='Four or more times (%)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group (years) 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group (years) 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One time (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two to three times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four or more times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CFE514683387445FA22077D0C2132C88]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Main Reasons for Vaping' inline='true' name='federated.1a8qi3p1k3252v1cpozgp1kvm411' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main Reasons for Vaping' name='excel-direct.0sc30ai1mpln4513xu7k200wu0au'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Main Reasons for Vaping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province) (2)' inline='true' name='federated.0716mar1qz0qb61arxkd20iqd298' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.0br365o06azcxj1a0mq2z0rtjhn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0br365o06azcxj1a0mq2z0rtjhn9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:0' header='yes' outcome='2'>
            <column datatype='string' name='Age g+A1:K15roup (years)' ordinal='0' />
            <column datatype='string' name='Canada (%)' ordinal='1' />
            <column datatype='string' name='NL (%)' ordinal='2' />
            <column datatype='string' name='PE (%)' ordinal='3' />
            <column datatype='string' name='NB (%)' ordinal='4' />
            <column datatype='string' name='QC (%)' ordinal='5' />
            <column datatype='string' name='ON (%)' ordinal='6' />
            <column datatype='string' name='MB (%)' ordinal='7' />
            <column datatype='string' name='SK (%)' ordinal='8' />
            <column datatype='string' name='AB (%)' ordinal='9' />
            <column datatype='string' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age g+A1:K15roup (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='string' name='[AB (%)]' role='dimension' type='nominal' />
      <column caption='Bc (%)' datatype='string' name='[BC (%)]' role='dimension' type='nominal' />
      <column caption='Mb (%)' datatype='string' name='[MB (%)]' role='dimension' type='nominal' />
      <column caption='Nb (%)' datatype='string' name='[NB (%)]' role='dimension' type='nominal' />
      <column caption='Nl (%)' datatype='string' name='[NL (%)]' role='dimension' type='nominal' />
      <column caption='On (%)' datatype='string' name='[ON (%)]' role='dimension' type='nominal' />
      <column caption='Pe (%)' datatype='string' name='[PE (%)]' role='dimension' type='nominal' />
      <column caption='Qc (%)' datatype='string' name='[QC (%)]' role='dimension' type='nominal' />
      <column caption='Sk (%)' datatype='string' name='[SK (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8A977A2F14842BC863879DEA1922F99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province) (3)' inline='true' name='federated.06yyc1410g5u9g1gtk2rr0hz57ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.0xf12xb0ips4w714ps4ad14oi3qi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xf12xb0ips4w714ps4ad14oi3qi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:1' header='yes' lost='0' outcome='1' processed='126'>
            <column datatype='string' name='Age g+A1:K15roup (years)' ordinal='0' />
            <column datatype='real' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='NL (%)' ordinal='2' />
            <column datatype='real' name='PE (%)' ordinal='3' />
            <column datatype='real' name='NB (%)' ordinal='4' />
            <column datatype='real' name='QC (%)' ordinal='5' />
            <column datatype='real' name='ON (%)' ordinal='6' />
            <column datatype='real' name='MB (%)' ordinal='7' />
            <column datatype='real' name='SK (%)' ordinal='8' />
            <column datatype='real' name='AB (%)' ordinal='9' />
            <column datatype='real' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age g+A1:K15roup (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='real' name='[AB (%)]' role='dimension' type='ordinal' />
      <column caption='Bc (%)' datatype='real' name='[BC (%)]' role='dimension' type='ordinal' />
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='real' name='[NL (%)]' role='dimension' type='ordinal' />
      <column caption='On (%)' datatype='real' name='[ON (%)]' role='dimension' type='ordinal' />
      <column caption='Pe (%)' datatype='real' name='[PE (%)]' role='dimension' type='ordinal' />
      <column caption='Qc (%)' datatype='real' name='[QC (%)]' role='dimension' type='ordinal' />
      <column caption='Sk (%)' datatype='real' name='[SK (%)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F2D79298D014FB4859DAC21C9F70D98]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province) (4)' inline='true' name='federated.0u5kyeq0hdlcuz1h1qui21l494t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.076i0i21vvjftg1egupyf1uwqm1p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.076i0i21vvjftg1egupyf1uwqm1p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:0' header='yes' outcome='2'>
            <column datatype='string' name='Age g+A1:K15roup (years)' ordinal='0' />
            <column datatype='string' name='Canada (%)' ordinal='1' />
            <column datatype='string' name='NL (%)' ordinal='2' />
            <column datatype='string' name='PE (%)' ordinal='3' />
            <column datatype='string' name='NB (%)' ordinal='4' />
            <column datatype='string' name='QC (%)' ordinal='5' />
            <column datatype='string' name='ON (%)' ordinal='6' />
            <column datatype='string' name='MB (%)' ordinal='7' />
            <column datatype='string' name='SK (%)' ordinal='8' />
            <column datatype='string' name='AB (%)' ordinal='9' />
            <column datatype='string' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age g+A1:K15roup (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='string' name='[AB (%)]' role='dimension' type='nominal' />
      <column caption='Bc (%)' datatype='string' name='[BC (%)]' role='dimension' type='nominal' />
      <column caption='Mb (%)' datatype='string' name='[MB (%)]' role='dimension' type='nominal' />
      <column caption='Nb (%)' datatype='string' name='[NB (%)]' role='dimension' type='nominal' />
      <column caption='Nl (%)' datatype='string' name='[NL (%)]' role='dimension' type='nominal' />
      <column caption='On (%)' datatype='string' name='[ON (%)]' role='dimension' type='nominal' />
      <column caption='Pe (%)' datatype='string' name='[PE (%)]' role='dimension' type='nominal' />
      <column caption='Qc (%)' datatype='string' name='[QC (%)]' role='dimension' type='nominal' />
      <column caption='Sk (%)' datatype='string' name='[SK (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3F7780D4450945E4AD871D6DBFEDCA4B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province) (5)' inline='true' name='federated.1sv1oo70asr30418r570n0ex5gur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.1ae14oy19bamja10pacrb0xgzaim'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ae14oy19bamja10pacrb0xgzaim' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:1' header='yes' lost='0' outcome='1' processed='126'>
            <column datatype='string' name='Age g+A1:K15roup (years)' ordinal='0' />
            <column datatype='real' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='NL (%)' ordinal='2' />
            <column datatype='real' name='PE (%)' ordinal='3' />
            <column datatype='real' name='NB (%)' ordinal='4' />
            <column datatype='real' name='QC (%)' ordinal='5' />
            <column datatype='real' name='ON (%)' ordinal='6' />
            <column datatype='real' name='MB (%)' ordinal='7' />
            <column datatype='real' name='SK (%)' ordinal='8' />
            <column datatype='real' name='AB (%)' ordinal='9' />
            <column datatype='real' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age g+A1:K15roup (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='real' name='[AB (%)]' role='dimension' type='ordinal' />
      <column caption='Bc (%)' datatype='real' name='[BC (%)]' role='dimension' type='ordinal' />
      <column caption='Number of Smokers' datatype='real' default-format='N' name='[Calculation_1820861692111433739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada (%)]*(1/100)*(37511298)' />
      </column>
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='real' name='[NL (%)]' role='dimension' type='ordinal' />
      <column caption='On (%)' datatype='real' name='[ON (%)]' role='dimension' type='ordinal' />
      <column caption='Pe (%)' datatype='real' name='[PE (%)]' role='dimension' type='ordinal' />
      <column caption='Qc (%)' datatype='real' name='[QC (%)]' role='dimension' type='ordinal' />
      <column caption='Sk (%)' datatype='real' name='[SK (%)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A895733562D64132BAACF3A66762AA77]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_A895733562D64132BAACF3A66762AA77]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A895733562D64132BAACF3A66762AA77:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province) (6)' inline='true' name='federated.05jcbkb0mcszmu1gx8wib0uyyvms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.0w6ahaa1718jep1gp93bo10y03lg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w6ahaa1718jep1gp93bo10y03lg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:1' header='yes' lost='0' outcome='1' processed='126'>
            <column datatype='string' name='Age g+A1:K15roup (years)' ordinal='0' />
            <column datatype='real' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='NL (%)' ordinal='2' />
            <column datatype='real' name='PE (%)' ordinal='3' />
            <column datatype='real' name='NB (%)' ordinal='4' />
            <column datatype='real' name='QC (%)' ordinal='5' />
            <column datatype='real' name='ON (%)' ordinal='6' />
            <column datatype='real' name='MB (%)' ordinal='7' />
            <column datatype='real' name='SK (%)' ordinal='8' />
            <column datatype='real' name='AB (%)' ordinal='9' />
            <column datatype='real' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age g+A1:K15roup (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='real' name='[AB (%)]' role='dimension' type='ordinal' />
      <column caption='Bc (%)' datatype='real' name='[BC (%)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Canada (%)]' role='dimension' type='ordinal' />
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='real' name='[NL (%)]' role='dimension' type='ordinal' />
      <column caption='On (%)' datatype='real' name='[ON (%)]' role='dimension' type='ordinal' />
      <column caption='Pe (%)' datatype='real' name='[PE (%)]' role='dimension' type='ordinal' />
      <column caption='Qc (%)' datatype='real' name='[QC (%)]' role='dimension' type='ordinal' />
      <column caption='Sk (%)' datatype='real' name='[SK (%)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46ECCD618FFD4482AF754C354B18B795]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province) (7)' inline='true' name='federated.0xh0w5x0wuz0yw16et8ej1pjtdbo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.1ptae130l6pdrm1dx2m951viyu6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ptae130l6pdrm1dx2m951viyu6p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:0' header='yes' outcome='2'>
            <column datatype='string' name='Age g+A1:K15roup (years)' ordinal='0' />
            <column datatype='real' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='NL (%)' ordinal='2' />
            <column datatype='string' name='PE (%)' ordinal='3' />
            <column datatype='real' name='NB (%)' ordinal='4' />
            <column datatype='string' name='QC (%)' ordinal='5' />
            <column datatype='real' name='ON (%)' ordinal='6' />
            <column datatype='real' name='MB (%)' ordinal='7' />
            <column datatype='string' name='SK (%)' ordinal='8' />
            <column datatype='string' name='AB (%)' ordinal='9' />
            <column datatype='string' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age g+A1:K15roup (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='string' name='[AB (%)]' role='dimension' type='nominal' />
      <column caption='Age group (years)' datatype='string' name='[Age g+A1:K15roup (years)]' role='dimension' type='nominal' />
      <column caption='Bc (%)' datatype='string' name='[BC (%)]' role='dimension' type='nominal' />
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='real' name='[NL (%)]' role='dimension' type='ordinal' />
      <column caption='On (%)' datatype='real' name='[ON (%)]' role='dimension' type='ordinal' />
      <column caption='Pe (%)' datatype='string' name='[PE (%)]' role='dimension' type='nominal' />
      <column caption='Qc (%)' datatype='string' name='[QC (%)]' role='dimension' type='nominal' />
      <column caption='Sk (%)' datatype='string' name='[SK (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D41EB9AE7844483589B2146D1066BDDA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Main Reasons for Vaping (2)' inline='true' name='federated.11adhqx0mnuhla127ox130l7cuc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Main Reasons for Vaping' name='excel-direct.0k5iqpl14z7w4418tberz0susdm0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Main Reasons for Vaping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Number of times attempted to quit) (3)' inline='true' name='federated.1fj3dcy0i5ewa511h8tcp0efg0kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of times attempted to quit' name='excel-direct.0uttkcv00gbkkm16bzv6j1fjgxro'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Number of times attempted to quit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uttkcv00gbkkm16bzv6j1fjgxro' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:1' header='yes' lost='0' outcome='1' processed='18'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='1' />
            <column datatype='real' name='Zero (%)' ordinal='2' />
            <column datatype='real' name='One time (%)' ordinal='3' />
            <column datatype='real' name='Two to three times (%)' ordinal='4' />
            <column datatype='real' name='Four or more times (%)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One time (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two to three times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four or more times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Age group (years) 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Age group (years) 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Four or more times (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[One time (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Two to three times (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47BC9B7B5B7A4F04B3A8690D37EFE115]' role='measure' type='quantitative' />
      <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
      <column-instance column='[Four or more times (%)]' derivation='Sum' name='[sum:Four or more times (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[One time (%)]' derivation='Sum' name='[sum:One time (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two to three times (%)]' derivation='Sum' name='[sum:Two to three times (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0bfc18c0x4j67j13nrsrp0baa7vl'>
        <column datatype='real' name='[Four or more times (%)]' role='measure' type='quantitative' />
        <column-instance column='[Four or more times (%)]' derivation='Sum' name='[sum:Four or more times (%):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o2e88s0cimtpp147oqbq0w12y5p'>
        <column datatype='real' name='[One time (%)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Two to three times (%)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Zero (%)]' role='measure' type='quantitative' />
        <column-instance column='[One time (%)]' derivation='Sum' name='[sum:One time (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Two to three times (%)]' derivation='Sum' name='[sum:Two to three times (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Zero (%)]' derivation='Sum' name='[sum:Zero (%):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Number of times attempted to quit) (4)' inline='true' name='federated.0bfc18c0x4j67j13nrsrp0baa7vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of times attempted to quit' name='excel-direct.155ce5i0ww56fq163todn1nbac06'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Number of times attempted to quit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.155ce5i0ww56fq163todn1nbac06' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:1' header='yes' lost='0' outcome='1' processed='18'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='1' />
            <column datatype='real' name='Zero (%)' ordinal='2' />
            <column datatype='real' name='One time (%)' ordinal='3' />
            <column datatype='real' name='Two to three times (%)' ordinal='4' />
            <column datatype='real' name='Four or more times (%)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One time (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two to three times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four or more times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Age group (years) 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Age group (years) 2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40D5D461416D4341B3C894DDBFD2F48D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Age Group+ (CanadianNicotineSurvey)' inline='true' name='federated.1tclee013g1qeq1gnuwn91t0fnm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CanadianNicotineSurvey' name='excel-direct.19127sg0dkhexd16jpy110jo0k07'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/CanadianNicotineSurvey.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19127sg0dkhexd16jpy110jo0k07' name='Age Group' table='[&apos;Age Group$&apos;]' type='table'>
          <columns gridOrigin='A1:H14:no:A1:H14:1' header='yes' lost='0' outcome='1' processed='73'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age group (years)' ordinal='1' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='2' />
            <column datatype='integer' name='Current smokers (%)' ordinal='3' />
            <column datatype='real' name='Daily smokers (%)' ordinal='4' />
            <column datatype='real' name='Occasional smokers (%)' ordinal='5' />
            <column datatype='real' name='Former smokers (%)' ordinal='6' />
            <column datatype='real' name='Never smokers (%)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current smokers (%)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily smokers (%)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occasional smokers (%)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Former smokers (%)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Never smokers (%)]</local-name>
            <parent-name>[Age Group]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Current smokers (\%):qk]&quot;' value=' Current smokers (%)' />
          <alias key='&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Daily smokers (\%):qk]&quot;' value='Daily smokers (%)' />
          <alias key='&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Former smokers (\%):qk]&quot;' value=' Former smokers (%)' />
        </aliases>
      </column>
      <column caption='Age group (years)1' datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Current smokers (%)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Daily smokers (%)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Former smokers (%)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Age Group' datatype='table' name='[__tableau_internal_object_id__].[Age Group_6D4618DE88884768A32F1DFCA3991F6C]' role='measure' type='quantitative' />
      <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current smokers (%)]' derivation='Sum' name='[sum:Current smokers (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily smokers (%)]' derivation='Sum' name='[sum:Daily smokers (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Former smokers (%)]' derivation='Sum' name='[sum:Former smokers (%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age group (years)1)' hidden='true' name='[Action (Age group (years)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age group (years)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Number of times attempted to quit) (2)' inline='true' name='federated.0o2e88s0cimtpp147oqbq0w12y5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of times attempted to quit' name='excel-direct.09ls4c10zus1vg148kiec0n68w0i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Number of times attempted to quit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09ls4c10zus1vg148kiec0n68w0i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F5:no:A1:F5:1' header='yes' lost='0' outcome='1' processed='18'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='1' />
            <column datatype='real' name='Zero (%)' ordinal='2' />
            <column datatype='real' name='One time (%)' ordinal='3' />
            <column datatype='real' name='Two to three times (%)' ordinal='4' />
            <column datatype='real' name='Four or more times (%)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One time (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two to three times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four or more times (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_38568C18F26F4709AAC0F0F3CE469C3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Province)' inline='true' name='federated.0wma6xo1tiy4rl12m2lqw16oxi0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Province' name='excel-direct.1f2cdnp0rus7q31fwtwlx1eca12s'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Province.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f2cdnp0rus7q31fwtwlx1eca12s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K15:no:A1:K15:1' header='yes' lost='0' outcome='1' processed='126'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='real' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='NL (%)' ordinal='2' />
            <column datatype='real' name='PE (%)' ordinal='3' />
            <column datatype='real' name='NB (%)' ordinal='4' />
            <column datatype='real' name='QC (%)' ordinal='5' />
            <column datatype='real' name='ON (%)' ordinal='6' />
            <column datatype='real' name='MB (%)' ordinal='7' />
            <column datatype='real' name='SK (%)' ordinal='8' />
            <column datatype='real' name='AB (%)' ordinal='9' />
            <column datatype='real' name='BC (%)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:BC (\%):qk]&quot;' value='BC' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:MB (\%):qk]&quot;' value='MB' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:NB (\%):qk]&quot;' value='NB' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:NL (\%):qk]&quot;' value='NS' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:ON (\%):qk]&quot;' value='ON' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:PE (\%):qk]&quot;' value='PEI' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:QC (\%):qk]&quot;' value='QC' />
          <alias key='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:SK (\%):qk]&quot;' value='SK' />
        </aliases>
      </column>
      <column caption='Ab (%)' datatype='real' name='[AB (%)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Total Current Smokers&quot;' value='.' />
        </aliases>
      </column>
      <column caption='Bc (%)' datatype='real' name='[BC (%)]' role='dimension' type='ordinal' />
      <column caption='Current/Former /Never Smokers by Age group' datatype='integer' datatype-customized='true' name='[Calculation_1447907347998351360]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([Canada (%)]*0.01*37511298)' />
      </column>
      <column datatype='real' name='[Canada (%)]' role='measure' type='quantitative' />
      <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
      <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
      <column caption='Nl (%)' datatype='real' name='[NL (%)]' role='dimension' type='ordinal' />
      <column caption='On (%)' datatype='real' name='[ON (%)]' role='dimension' type='ordinal' />
      <column caption='Pe (%)' datatype='real' name='[PE (%)]' role='dimension' type='ordinal' />
      <column caption='Qc (%)' datatype='real' name='[QC (%)]' role='dimension' type='ordinal' />
      <column caption='Sk (%)' datatype='real' name='[SK (%)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AC986576892D4CC889D80C46280BF402]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_AC986576892D4CC889D80C46280BF402]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_AC986576892D4CC889D80C46280BF402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447907347998351360]' derivation='Max' name='[max:Calculation_1447907347998351360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BC (%)]' derivation='Sum' name='[sum:BC (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447907347998351360]' derivation='Sum' name='[sum:Calculation_1447907347998351360:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1447907347998351360]' derivation='Sum' name='[sum:Calculation_1447907347998351360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada (%)]' derivation='Sum' name='[sum:Canada (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MB (%)]' derivation='Sum' name='[sum:MB (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NB (%)]' derivation='Sum' name='[sum:NB (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NL (%)]' derivation='Sum' name='[sum:NL (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ON (%)]' derivation='Sum' name='[sum:ON (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PE (%)]' derivation='Sum' name='[sum:PE (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[QC (%)]' derivation='Sum' name='[sum:QC (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SK (%)]' derivation='Sum' name='[sum:SK (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Patterns of Vaping)' inline='true' name='federated.1ncewsh1afbrek16h4foi08zhe3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patterns of Vaping' name='excel-direct.0ahnzrd0o9r0zc191bb810nm5rmw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Patterns of Vaping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ahnzrd0o9r0zc191bb810nm5rmw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G19:no:A1:G19:0' header='yes' outcome='2'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age group (years)' ordinal='1' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='2' />
            <column datatype='string' name='Daily (%)' ordinal='3' />
            <column datatype='real' name='Less than daily but at least once a week (%)' ordinal='4' />
            <column datatype='real' name='Less than weekly but at least once in past month (%)' ordinal='5' />
            <column datatype='real' name='Not at all (%)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than daily but at least once a week (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than weekly but at least once in past month (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not at all (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Less than daily but at least once a week (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Less than weekly but at least once in past month (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Not at all (%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7BAD2D70CB145B19F21EAE8AB175DB1]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Less than daily but at least once a week (%)]' derivation='Sum' name='[sum:Less than daily but at least once a week (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than weekly but at least once in past month (%)]' derivation='Sum' name='[sum:Less than weekly but at least once in past month (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not at all (%)]' derivation='Sum' name='[sum:Not at all (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Gender)' inline='true' name='federated.0kdlfwv1ilhhr112voq3m0288ps1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Gender' name='excel-direct.15g1gew00w4fvl18ixq3c1mh68dr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Gender.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15g1gew00w4fvl18ixq3c1mh68dr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H14:no:A1:H14:1' header='yes' lost='0' outcome='1' processed='73'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age group (years)' ordinal='1' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='2' />
            <column datatype='real' name='Current smokers (%)' ordinal='3' />
            <column datatype='real' name='Daily smokers (%)' ordinal='4' />
            <column datatype='real' name='Occasional smokers (%)' ordinal='5' />
            <column datatype='real' name='Former smokers (%)' ordinal='6' />
            <column datatype='real' name='Never smokers (%)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occasional smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Former smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Never smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8201726A20F42D9B355F3E9C99D0735]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CanadianNicotineSurvey' inline='true' name='federated.0itg6nh0cn2zf51fbf53o1ghblzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CanadianNicotineSurvey' name='excel-direct.03m8eou0xmlhtu16mcmgc1ecw02c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/CanadianNicotineSurvey.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03m8eou0xmlhtu16mcmgc1ecw02c' name='Province' table='[Province$]' type='table'>
          <columns gridOrigin='A1:S15:no:A1:S15:0' header='yes' outcome='2'>
            <column datatype='string' name='Age group (years)' ordinal='0' />
            <column datatype='string' name='Canada (%)' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='NL (%)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='PE (%)' ordinal='5' />
            <column datatype='string' name='NS (%)' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='string' name='NB (%)' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='string' name='QC (%)' ordinal='10' />
            <column datatype='string' name='ON (%)' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='MB (%)' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='SK (%)' ordinal='15' />
            <column datatype='string' name='AB (%)' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='string' name='BC (%)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC (%)]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab (%)' datatype='string' name='[AB (%)]' role='dimension' type='nominal' />
      <column caption='Bc (%)' datatype='string' name='[BC (%)]' role='dimension' type='nominal' />
      <column caption='Mb (%)' datatype='string' name='[MB (%)]' role='dimension' type='nominal' />
      <column caption='Nb (%)' datatype='string' name='[NB (%)]' role='dimension' type='nominal' />
      <column caption='Nl (%)' datatype='string' name='[NL (%)]' role='dimension' type='nominal' />
      <column caption='Ns (%)' datatype='string' name='[NS (%)]' role='dimension' type='nominal' />
      <column caption='On (%)' datatype='string' name='[ON (%)]' role='dimension' type='nominal' />
      <column caption='Pe (%)' datatype='string' name='[PE (%)]' role='dimension' type='nominal' />
      <column caption='Qc (%)' datatype='string' name='[QC (%)]' role='dimension' type='nominal' />
      <column caption='Sk (%)' datatype='string' name='[SK (%)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_BDD02747D63248CC844CC997F4EF0B4C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Smokers by Age Group and Gender) (2)' inline='true' name='federated.0wtlcbp1ir3sdy11vsq1q1w58f73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Smokers by Age Group and Gender' name='excel-direct.079nvt0157hqeq17wtuer1asulbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SRINIVAS GARIGIPATY/Durham College Courses Semester 2/DATA 2205 VISUALIZATIONS,LEADERSHIP/Assignments/Smokers by Age Group and Gender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.079nvt0157hqeq17wtuer1asulbr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='2'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age group (years)' ordinal='1' />
            <column datatype='integer' name='Population estimate (&apos;000)' ordinal='2' />
            <column datatype='string' name='Current smokers (%)' ordinal='3' />
            <column datatype='string' name='Daily smokers (%)' ordinal='4' />
            <column datatype='string' name='Occasional smokers (%)' ordinal='5' />
            <column datatype='string' name='Former smokers (%)' ordinal='6' />
            <column datatype='string' name='Never smokers (%)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimate (&apos;000)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occasional smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Former smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Never smokers (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C50B0620D7B4D6692A913FC47E7DD3E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0FCB4F14982A46469B1C2552A4B1BE42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Smoking Insights  based on Canadian Tobacco and  Nicotine Survey 2019' type='sheet' worksheet='% of Current,Daily and Former Smokers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Smoking Insights  based on Canadian Tobacco and  Nicotine Survey 2019' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Current,Daily and Former Smokers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Percentage of Current, Daily, and Former Smokers by Age Group and Gender in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age Group+ (CanadianNicotineSurvey)' name='federated.1tclee013g1qeq1gnuwn91t0fnm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tclee013g1qeq1gnuwn91t0fnm8'>
            <column caption='Age group (years)1' datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Current smokers (%)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Daily smokers (%)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Former smokers (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Current smokers (%)]' derivation='Sum' name='[sum:Current smokers (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily smokers (%)]' derivation='Sum' name='[sum:Daily smokers (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Former smokers (%)]' derivation='Sum' name='[sum:Former smokers (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Current smokers (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Daily smokers (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Former smokers (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Former smokers (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Current smokers (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Daily smokers (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group (years):nk]' />
              <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;15-19&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]</column>
            <column>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk] / [federated.1tclee013g1qeq1gnuwn91t0fnm8].[:Measure Names])</rows>
        <cols>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group by Pattern of Smoking '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Percentage Age Group by Gender based upon Pattern of Smoking in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Patterns of Vaping)' name='federated.1ncewsh1afbrek16h4foi08zhe3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ncewsh1afbrek16h4foi08zhe3k'>
            <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Less than weekly but at least once in past month (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Not at all (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Less than weekly but at least once in past month (%)]' derivation='Sum' name='[sum:Less than weekly but at least once in past month (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not at all (%)]' derivation='Sum' name='[sum:Not at all (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Age group (years):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group (years):nk]' />
              <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;All age groups&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Age group (years):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group (years):nk]' />
              <groupfilter function='member' level='[none:Age group (years):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Age group (years):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15-19&quot;</bucket>
              <bucket>&quot;20-24&quot;</bucket>
              <bucket>&quot;25+&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>&quot;25-44&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All Genders&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Gender:nk]</column>
            <column>[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Age group (years):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncewsh1afbrek16h4foi08zhe3k].[sum:Less than weekly but at least once in past month (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ncewsh1afbrek16h4foi08zhe3k].[sum:Not at all (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ncewsh1afbrek16h4foi08zhe3k].[sum:Less than weekly but at least once in past month (%):qk] + [federated.1ncewsh1afbrek16h4foi08zhe3k].[sum:Not at all (%):qk])</rows>
        <cols>[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Age group (years):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attempts to Quit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Groups 25+ and 45+ Percentage of Times Attempted to Quit Smoking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Number of times attempted to quit) (3)' name='federated.1fj3dcy0i5ewa511h8tcp0efg0kh' />
            <datasource caption='Sheet1 (Number of times attempted to quit) (4)' name='federated.0bfc18c0x4j67j13nrsrp0baa7vl' />
            <datasource caption='Sheet1 (Number of times attempted to quit) (2)' name='federated.0o2e88s0cimtpp147oqbq0w12y5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfc18c0x4j67j13nrsrp0baa7vl'>
            <column datatype='real' name='[Four or more times (%)]' role='measure' type='quantitative' />
            <column-instance column='[Four or more times (%)]' derivation='Sum' name='[sum:Four or more times (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2e88s0cimtpp147oqbq0w12y5p'>
            <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
            <column datatype='real' name='[One time (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Two to three times (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Zero (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[One time (%)]' derivation='Sum' name='[sum:One time (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Two to three times (%)]' derivation='Sum' name='[sum:Two to three times (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zero (%)]' derivation='Sum' name='[sum:Zero (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj3dcy0i5ewa511h8tcp0efg0kh'>
            <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bfc18c0x4j67j13nrsrp0baa7vl].[sum:Four or more times (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2e88s0cimtpp147oqbq0w12y5p].[sum:One time (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2e88s0cimtpp147oqbq0w12y5p].[sum:Two to three times (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o2e88s0cimtpp147oqbq0w12y5p].[sum:Zero (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o2e88s0cimtpp147oqbq0w12y5p].[sum:Zero (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2e88s0cimtpp147oqbq0w12y5p].[sum:Two to three times (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0o2e88s0cimtpp147oqbq0w12y5p].[sum:One time (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.0bfc18c0x4j67j13nrsrp0baa7vl].[sum:Four or more times (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[none:Age group (years):nk]'>
            <groupfilter from='&quot;25-44&quot;' function='range' level='[none:Age group (years):nk]' to='&quot;45+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[none:Age group (years):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group (years):nk]' />
              <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;25-44&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[none:Age group (years):nk]</column>
            <column>[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[:Measure Names]' />
              <lod column='[federated.0o2e88s0cimtpp147oqbq0w12y5p].[none:Age group (years):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[Multiple Values]</rows>
        <cols>([federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[none:Age group (years):nk] / ([federated.0o2e88s0cimtpp147oqbq0w12y5p].[none:Age group (years):nk] / [federated.1fj3dcy0i5ewa511h8tcp0efg0kh].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Canada Population of Smokers  or non smokers  by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Population of Smokers and Non-Smokers by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Smokers by Age Group and Province)' name='federated.0wma6xo1tiy4rl12m2lqw16oxi0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wma6xo1tiy4rl12m2lqw16oxi0f'>
            <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total Current Smokers&quot;' value='.' />
              </aliases>
            </column>
            <column caption='Current/Former /Never Smokers by Age group' datatype='integer' datatype-customized='true' name='[Calculation_1447907347998351360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([Canada (%)]*0.01*37511298)' />
            </column>
            <column datatype='real' name='[Canada (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447907347998351360]' derivation='Sum' name='[sum:Calculation_1447907347998351360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group (years):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Current Smokers&quot;' />
                <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Former Smokers&quot;' />
                <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Never Smokers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15-19 Never Smokers&quot;</bucket>
              <bucket>&quot;20-24  Never Smokers&quot;</bucket>
              <bucket>&quot;25+ Never Smokers&quot;</bucket>
              <bucket>&quot;25-44 Never Smokers&quot;</bucket>
              <bucket>&quot;45+ Never Smokers&quot;</bucket>
              <bucket>&quot;45+ Former Smokers&quot;</bucket>
              <bucket>&quot;25+ Former Smokers&quot;</bucket>
              <bucket>&quot;25-44 Former Smokers&quot;</bucket>
              <bucket>&quot;25+ Current Smokers&quot;</bucket>
              <bucket>&quot;25-44 Current Smokers&quot;</bucket>
              <bucket>&quot;45+ Current Smokers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:Calculation_1447907347998351360:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:Calculation_1447907347998351360:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]' member-value='&quot;25+ Former Smokers&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:Calculation_1447907347998351360:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:Calculation_1447907347998351360:ok]</rows>
        <cols>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canada Smoking  Status %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Percentage of Smokers in Canada by Age Group in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Smokers by Age Group and Province)' name='federated.0wma6xo1tiy4rl12m2lqw16oxi0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wma6xo1tiy4rl12m2lqw16oxi0f'>
            <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total Current Smokers&quot;' value='.' />
              </aliases>
            </column>
            <column datatype='real' name='[Canada (%)]' role='measure' type='quantitative' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Canada (%)]' derivation='Sum' name='[sum:Canada (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age group (years):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Current Smokers&quot;' />
                <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Former Smokers&quot;' />
                <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Never Smokers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:Canada (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]</rows>
        <cols>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:Canada (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Former Smokers by Age Group Across Canada '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Percentage of Former Smokers by Age Group Across Canada in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age Group+ (CanadianNicotineSurvey)' name='federated.1tclee013g1qeq1gnuwn91t0fnm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tclee013g1qeq1gnuwn91t0fnm8'>
            <column caption='Age group (years)1' datatype='string' name='[Age group (years)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Former smokers (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[Former smokers (%)]' derivation='Sum' name='[sum:Former smokers (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[Action (Age group (years)1)]'>
            <groupfilter function='level-members' level='[Age group (years)]' user:ui-action-filter='[Action1_0FCB4F14982A46469B1C2552A4B1BE42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]'>
            <groupfilter function='level-members' level='[none:Age group (years):nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]</column>
            <column>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[Action (Age group (years)1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Former smokers (%):qk]</rows>
        <cols>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Age group (years):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total smokers by Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of  Smokers by Province  in Canada in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Smokers by Age Group and Province)' name='federated.0wma6xo1tiy4rl12m2lqw16oxi0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wma6xo1tiy4rl12m2lqw16oxi0f'>
            <column datatype='string' name='[Age group (years)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Total Current Smokers&quot;' value='.' />
              </aliases>
            </column>
            <column caption='Bc (%)' datatype='real' name='[BC (%)]' role='dimension' type='ordinal' />
            <column caption='Mb (%)' datatype='real' name='[MB (%)]' role='dimension' type='ordinal' />
            <column caption='Nb (%)' datatype='real' name='[NB (%)]' role='dimension' type='ordinal' />
            <column caption='Nl (%)' datatype='real' name='[NL (%)]' role='dimension' type='ordinal' />
            <column caption='On (%)' datatype='real' name='[ON (%)]' role='dimension' type='ordinal' />
            <column caption='Pe (%)' datatype='real' name='[PE (%)]' role='dimension' type='ordinal' />
            <column caption='Qc (%)' datatype='real' name='[QC (%)]' role='dimension' type='ordinal' />
            <column caption='Sk (%)' datatype='real' name='[SK (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Age group (years)]' derivation='None' name='[none:Age group (years):nk]' pivot='key' type='nominal' />
            <column-instance column='[BC (%)]' derivation='Sum' name='[sum:BC (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MB (%)]' derivation='Sum' name='[sum:MB (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NB (%)]' derivation='Sum' name='[sum:NB (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NL (%)]' derivation='Sum' name='[sum:NL (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ON (%)]' derivation='Sum' name='[sum:ON (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PE (%)]' derivation='Sum' name='[sum:PE (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[QC (%)]' derivation='Sum' name='[sum:QC (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SK (%)]' derivation='Sum' name='[sum:SK (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:BC (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:MB (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:NB (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:NL (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:ON (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:PE (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:QC (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[sum:SK (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]'>
            <groupfilter function='member' level='[none:Age group (years):nk]' member='&quot;Total Current Smokers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk]</column>
            <column>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[Multiple Values]</rows>
        <cols>([federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[none:Age group (years):nk] / [federated.0wma6xo1tiy4rl12m2lqw16oxi0f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population in 1000s of Smokers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Percentage of  Smokers by Gender in  2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Age Group+ (CanadianNicotineSurvey)' name='federated.1tclee013g1qeq1gnuwn91t0fnm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tclee013g1qeq1gnuwn91t0fnm8'>
            <column datatype='integer' name='[Current smokers (%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population estimate (&apos;000)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current smokers (%)]' derivation='Sum' name='[sum:Current smokers (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population estimate (&apos;000)]' derivation='Sum' name='[sum:Population estimate (&apos;000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Gender:nk]' />
              <size column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Population estimate (&apos;000):qk]' />
              <text column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[none:Gender:nk]' />
              <text column='[federated.1tclee013g1qeq1gnuwn91t0fnm8].[sum:Current smokers (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Smoking Insights  based on Canadian Tobacco and  Nicotine Survey 2019'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93229' id='11' param='vert' w='98632' x='684' y='5804'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1121' h='93229' id='12' is-fixed='true' w='98632' x='684' y='5804'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93229' id='14' param='horz' w='98632' x='684' y='5804'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93229' id='15' layout-strategy-id='distribute-evenly' param='horz' w='98632' x='684' y='5804'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93229' id='16' param='horz' w='98632' x='684' y='5804' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4837' id='13' w='98632' x='684' y='967'>
          </zone>
        </zone>
        <zone h='47400' id='17' name='% of Current,Daily and Former Smokers' w='45423' x='2652' y='6892' />
        <zone h='39299' id='18' name='Former Smokers by Age Group Across Canada ' w='45423' x='2481' y='56953' />
        <zone h='46191' id='19' name='Age Group by Pattern of Smoking ' w='47220' x='49786' y='7497' />
        <zone h='38815' id='21' name='Population in 1000s of Smokers by Gender' w='44996' x='50642' y='57799' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9432' id='24' name='Age Group by Pattern of Smoking ' pane-specification-id='2' param='[federated.1ncewsh1afbrek16h4foi08zhe3k].[none:Gender:nk]' w='11976' x='82720' y='19226' />
      </zones>
    </dashboard>
    <dashboard name='Smoking Insights based on Canadian Tobacco and Nicotine Survey 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='9' param='vert' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5441' id='10' w='98632' x='684' y='967'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92625' id='7' w='98632' x='684' y='6408' />
          </zone>
        </zone>
        <zone h='48368' id='5' name='Canada Smoking  Status %' w='46108' x='1369' y='8464' />
        <zone h='39661' id='11' name='Percentage of Total smokers by Province' w='44739' x='1967' y='59008' />
        <zone h='40508' id='12' name='Attempts to Quit' w='50043' x='48760' y='59129' />
        <zone h='47642' id='14' name='Canada Population of Smokers  or non smokers  by Age group' w='50128' x='49358' y='9432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
